# Support-Tool

./: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  Support Tool.csproj  Support Tool.sln  app.manifest
Assets/NavViewMenu/: AppData.json
Common/: AppConfig.cs  AppHelper.cs  Constants.cs
Properties/: launchSettings.json
ViewModels/: BreadCrumbBarViewModel.cs  HomeLandingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ViewModels/Settings/: AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs
Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Settings/: AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs
Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
